prefix=/home/ramzi/Documents/Jafir/tesseract-bin
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://github.com/tesseract-ocr/tesseract
Version: 4.1.0-rc1-21-g8e83
Requires.private: lept
Libs: -L${libdir} -ltesseract
Libs.private: -lpthread 
Cflags: -I${includedir}
